aiohttp==3.8.6
aiosignal==1.3.1
anyio==4.0.0
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.1.0
beautifulsoup4==4.12.2
BingImageCreator==0.5.0
bs4==0.0.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==2.0.12
colorama==0.4.6
dnspython==1.16.0
EdgeGPT==0.13.2
feedparser==6.0.10
frozendict==2.3.8
frozenlist==1.4.0
gnews==0.3.1
h11==0.14.0
html5lib==1.1
httpcore==0.18.0
httpx==0.25.0
idna==3.4
log2d==0.0.18
lxml==4.9.3
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.0.4
multitasking==0.0.11
numpy==1.26.1
outcome==1.2.0
pandas==2.1.1
peewee==3.17.0
prompt-toolkit==3.0.39
pycparser==2.21
Pygments==2.16.1
pymongo==3.12.3
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2023.3.post1
regex==2023.10.3
requests==2.31.0
rich==13.6.0
selenium==4.14.0
sgmllib3k==1.0.0
six==1.16.0
sniffio==1.3.0
socksio==1.0.0
sortedcontainers==2.4.0
soupsieve==2.5
tqdm==4.66.1
trio==0.22.2
trio-websocket==0.11.1
tzdata==2023.3
urllib3==1.26.17
wcwidth==0.2.8
webencodings==0.5.1
websockets==11.0.3
wsproto==1.2.0
yarl==1.9.2
yfinance==0.2.31
